{
  "name": "online-order-storybook-uiux",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "typecheck": "tsc -b",
    "test-storybook": "vitest run --project=storybook"
  },
  "dependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "0.468.0",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.5.3",
    "@storybook/addon-docs": "^10.5.3",
    "@storybook/addon-mcp": "0.7.0",
    "@storybook/addon-vitest": "10.5.3",
    "@storybook/react-vite": "^10.5.3",
    "@types/node": "^26.1.1",
    "@vitest/browser-playwright": "^4.1.10",
    "playwright": "^1.61.1",
    "storybook": "^10.5.3",
    "vitest": "^4.1.10"
  }
}
